<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <CheckBox
            android:id="@+id/group_radio_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:focusable="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/group_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:focusable="false" />

        <TextView
            android:id="@+id/group_mealset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="未命名"
            android:textColor="#ef5b51"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>