<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >
      <RelativeLayout 
        android:id="@+id/rll_title"
        android:orientation="horizontal"
        style="@style/titlebar">
        <ImageView 
            android:id="@+id/img_return"
            android:layout_centerVertical="true"
             style="@style/backimg"/>
        <RelativeLayout
            android:layout_toLeftOf="@+id/search_fangdajing"
            android:layout_toRightOf="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="#eeeeeeee"
            >
            
        <AutoCompleteTextView
            android:id="@+id/edt_location" 
            android:layout_toLeftOf="@+id/search_cha"
            android:layout_marginRight="2dp"
            android:textSize="18sp"
            android:textColor="#666"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="搜索新的地址"
            />
        <ImageView
            android:id="@+id/search_cha"
            android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/delete_search"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView 
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/search_fangdajing"
                android:text="确定"
                android:gravity="center"
                android:textColor="#dd613d"
                android:textSize="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/search_sure"/>
        <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/search_progress"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_centerVertical="true"
                android:background="@drawable/search_sure"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>
        <ImageView 
            style="@style/title_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffffff"
        android:layout_below="@+id/rll_title"
        android:layout_marginTop="12dp">
        <TextView 
            android:id="@+id/search_location"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="点击定位当前位置"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:textColor="#7f7f7f"/>
        <ImageView 
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:src="@drawable/location"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

</RelativeLayout>